<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>1010 OUTLET</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />


<style>
    button, div {font-family: 'Montserrat', sans-serif;
            font-size: 10pt;}
    body {background-color:white;}
    th {padding:3mm;}
    td {padding-left: 1cm;}
    img {margin: auto; display: block;}
    .fita{background: black; position:relative; width: 1350px; line-height:40px; height:40px;
    text-align: center; font-weight:700; text-transform: uppercase; 
    font-family:  'Montserrat', sans-serif; font-size: 10pt; color:#fff;}
    </style>
</head>

<body>
  <div class="fita">
    <div class="conteudo">FRETE GRATUITO NAS COMPRAS ACIMA DE R$ 99</div>
  </div>
    <br/>
    <p><img src="https://64.media.tumblr.com/48cfb35ea84e2caecb21c1af4523e4de/c94abf8b32df2139-a1/s250x400/0f1fee8152328d8d90de6ca12e41619622c2d3cf.png"/></p>
  <br/>
  <center>
    <h4 style="color:dimgrey;"> Sabemos a importância da prevensão contra a COVID-19. Consulte mais informações no
        <a href="https://www.agoda.com/pt-pt/coronavirus"style="color:dodgerblue;">saiba mais</a></h4><hr>
</center>
  

<menu>
	<style>		
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: inline-grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.wrapper{
  height: 60px;
  width: 55vw;
  background: #fff;
  line-height: 60px;
  border-radius: 50px;
}
.wrapper nav{
  position: relative;
  display: flex;
}
.wrapper nav label{
  flex: 1;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
.wrapper nav label a{
  position: relative;
  z-index: -1;
  color: #1d1f20;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.6s ease;
}
.wrapper nav #home:checked ~ label.home a,
.wrapper nav #destaques:checked ~ label.destaques a,
.wrapper nav #contact:checked ~ label.contact a,
.wrapper nav #carrinho:checked ~ label.carrinho a,
.wrapper nav #perfil:checked ~ label.perfil a{
  color: #fff;
}
.wrapper nav label a i{
  font-size: 25px;
  margin: 0 7px;
}
.wrapper nav .tab{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 50px;
  background: linear-gradient(45deg, #C12020 0%,#640202 100%);
  transition: 0.5s cubic-bezier(0.58, -0.55, 0.265, 1.55);
}
.wrapper nav #destaques:checked ~ .tab{
  left: 20%;
}
.wrapper nav #contact:checked ~ .tab{
  left: 40%;
}
.wrapper nav #carrinho:checked ~ .tab{
  left: 60%;
}
.wrapper nav #perfil:checked ~ .tab{
  left: 80%;
}
.wrapper nav input{
  display: none;
}
	</style>

	<body>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <div class="wrapper">
      <nav>
        <input type="radio" name="tab" id="home" checked>
        <input type="radio" name="tab" id="destaques">
        <input type="radio" name="tab" id="contact">
        <input type="radio" name="tab" id="carrinho">
        <input type="radio" name="tab" id="perfil">
        <label for="home" class="home"><a href="#"><i class="fas fa-home"></i>Home</a></label>
        <label for="destaques" class="destaques"><a href="#"><i class="far fa-lightbulb"></i>Destaques</a></label>
        <label for="contact" class="contact"><a href="#"><i class="far fa-envelope"></i>Contato</a></label>
        <label for="carrinho" class="carrinho"><a href="#"><i class="far fa-heart"></i>Carrinho</a></label>
        <label for="perfil" class="perfil"><a href="#"><i class="far fa-user"></i>Perfil</a></label>
        <div class="tab">
  </div>
  </nav>
  </body>
</menu>

    <table>
    	<h1>Produtos em Destaque</h1>
       <tr>
           <th><img src="https://459028l.ha.azioncdn.net/img/2019/03/produto/15393/1/large/fla0001.jpg" width="200px"  alt="200px"/></th> 
           <th><img src="https://s2.glbimg.com/YPdaUSEiEYgrvNeJdczVcUpetQY=/smart/e.glbimg.com/og/ed/f/original/2015/09/21/paisagismo-selvva-plantas-dentro-de-casa-03.jpg" width="200px"  alt="200px"/></th>
           <th><img src="https://images.tcdn.com.br/img/img_prod/81/placa_decorativa_minimalista_cervo_33557_1_20190716175144.jpg" width="200px"  alt="200px"/></th>
           <th><img src="https://i.pinimg.com/originals/31/97/e1/3197e19fdc7b9252014bff5893c7fc0d.jpg" width="198px"  alt="198px"/></th>
           <th><img src="https://canary.contestimg.wish.com/api/webimage/5b24bd92a2404c59f9ef4346-large.jpg?source=sweeper_model&cache_buster=aa8821a047f8d7d4b490991eb0699508" width="200px"  alt="200px"/></th>
           <th><img src="https://img.elo7.com.br/product/main/2FC9C2A/plant-hanger-minimalista-planthanger-hanger-suporteplantas-plantas-paisagismo-interiotes-decoracao.jpg" width="200px"  alt="200px"/></th>
        </tr>
       <tr>
           <td><button>Placa Decorativa</button></td>
           <td><button>Cacto</button></td>
           <td><button>Quadro Cervo</button></td>
           <td><button>Vasos Minimalistas</button></td>
           <td><button>Quadros Abstratos</button></td>
           <td><button>Suporte p/ Plantas</button></td>
        </tr></table>

<footer>
        <style>
        	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
         	body{
  margin: 0;
  padding: 0;
  font-family: "Montserrat",sans-serif;
}

footer{
  background: #f1f1f1;
  padding: 90px 0;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.social-media{
  margin: 10px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #A91212;
}

.right-col h1{
  font-size: 26px;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>

<div class="footer-container">
  <div class="left-col">
    <img src="logo.png" alt="" class="logo">
    <div class="social-media">
      <a href="https://www.facebook.com/anacoelhosoares"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/nanisooares"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/anacoelho_s/"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="rights-text">© 2020 By Ana Coelho. Todos os direitos reservados.</p>
  </div>
  </footer>
</html>